.projects {
  display: flex;
  flex-direction: column;
}

.project {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 16px;

  &-content {
    margin-top: 16px;
  }

  &-detail {
    display: flex;
    flex-direction: column;

    &-title {
      font-weight: 600;
      margin-bottom: 8px;
    }

    &-content {
      color: #666;
      margin-bottom: 8px;
    }

    &-stack {
      display: flex;
      flex-wrap: wrap;
    }

    &-stack-item {
      flex-wrap: nowrap;
      margin-right: 6px;
      margin-bottom: 8px;
      padding: 2px 6px;
      border-radius: 6px;
      background: #f3f3f3;
      color: #666;
    }

    &-stack-item:last-child {
      margin-right: 0;
    }

    ul {
      margin-top: 0;
    }
  }
}
