.personal-info-wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 32px;

  .personal-info {
    .name {
      font-size: 32px;
      margin-top: 0;
      margin-bottom: 18px;
    }

    .info-item {
      margin-bottom: 6px;
      display: flex;
      align-items: center;
    }

    .contact {
      display: flex;

      .none {
        font-weight: normal;
        border: none;
      }
    }

    .bioLink {
      display: flex;
      align-items: start;
      margin-top: 10px;

      a {
        font-weight: bold;
        border-bottom: none;
      }
    }
  }
}
