.page-container {
  width: 21cm;
  min-height: 29.7cm;
  background: #fff;
  margin: 0 auto;
  overflow: auto;
  padding: 0 2em;
}

.icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 1.33em;
    height: 1.33em;
    margin-right: 4px;
    margin-bottom: -2px;
  }
}

.font-bold {
  font-weight: bold;
}
