* {
  box-sizing: border-box;

  // 解决打印时从 RGB 颜色模型到 CMYK 颜色模型的差异
  -webkit-print-color-adjust: exact;
  print-color-adjust: exact;
}

body {
  background: #eee;
  margin: 20px 0;
}

@media print {
  body {
    margin: 0;
  }

  .page2 {
    page-break-before: always;
    margin-top: 32px;
  }
}

h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
}

li {
  margin-left: -22px;
  margin-bottom: 4px;
  color: #666;
}

a {
  color: inherit;
  text-decoration: none;
  border-bottom: 1px solid;
}

.flex-align-center {
  display: flex;
  align-items: center;
}

.mt-1 {
  margin-top: 1px;
}
